<!DOCTYPE html>
<html>
	<head>
		<title>Newt-Server</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style>
			html, body {
				color: #b00;
				background-color: #3f3f3f;
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			div {
				flex: 0 0 auto;
				text-align: center;
				font-size: 2em;
			}
			img {
				width: 256px;
				height: 256px;
			}
			input,
			textarea,
			select,
			button {
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				border: 0;
				background: transparent;
			}
			form {
				margin-top: 32px;
			}
			input {
				border-bottom: 2px solid #b00;
			}
			button {
				background-color: #5f5f5f;
				border-radius: 8px;
				padding: 16px;
				line-height: 16px;
				cursor: pointer;
				transition: background-color 0.35s;
			}
			button:hover,
			button:focus {
				background-color: #b00;
			}
			svg {
				width: 32px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="./avatar_darlor_01_grey.png" alt="Darlor-Logo" />
			<h1>newt.darlor.de</h1>
			<form method="get" action="https://google.com/search">
				<input type="text" name="q" placeholder="Search the web" />
				<button type="submit">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
				</button>
			</form>
			<p>Privater Webserver</p>
		</div>
	</body>
</html>
